* {
    margin: 0;
    padding: 0;
}

:root {
    --devsgerOngo: #1d1d1d;
    --headerBg: rgba(34, 34, 34, 0.8);
    --footerBg: #181818;
    --headerText: #999;
    --border: 1px solid #393939;
    --btnBg: #161616;
    --btnText: rgba(153, 153, 153, 0.8);
    --gray: #666;
    --hover: #00b3ff;
    --gradient: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 100%);
}

.container {
    width: 1200px;
    margin: auto;
}

body {
    background-color: var(--devsgerOngo);
    font-family: 'Roboto', sans-serif;
}


.header {
    width: 100%;
    color: var(--headerText);
    background-color: var(--headerBg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--border);
}

.header img {
    width: 200px;
}

.header .navigation {
    display: flex;
    align-items: center;
}

.header .navigation .item {
    width: 50px;
    height: 60px;
    border-left: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header .navigation .item:hover {
    color: var(--hover);
}

.main {
    width: 100%;
}

.main .contents {
    width: 100%;
    padding: 1.5rem 0;
}

.main .contents .row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main .contents .row .box {
    width: 25%;
    height: 200px;
    border: var(--border);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.main .contents .row .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main .contents .row .box .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--gradient);
    color: white;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.main .contents .row .box .layer p {
    padding: .75rem 1rem;
    transition: .3s;
}

.main .contents .row .box .layer:hover {
    color: var(--hover);
}
.main .button-more{
    
    background: var(--btnBg);
    border-radius: 10px;
    white-space: nowrap;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--btnText);
    margin-top: 15px;
    transition: .5s all;
    cursor: pointer;    
    font-family: 'Roboto', sans-serif ;
}
.main .button-more:hover {
    color: #fff;
    background: var(--hover);
}
.main #banners{
    /* position: fixed; */
    /* top: 15px;
    left: 20px;
    bottom: 0;
    right: 20px; */
    /* display: block; */
    /* justify-items: center;
    align-items: center; */
    width: 80%;
    height: 100%;
    margin-left: 150px;
    /* asuuh */
}
.main #banners img{
    width: 100%;
    padding-top: 40px;
    transition: .5s all;
    cursor: pointer;    
}
/* .main #banners:hover {
    color: #fff;
    background: var(--hover);
} */
.main .section-header{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main .section-header-name{
    font-family: 'Roboto', sans-serif;
    /* width: ; */
    font-size: 25px;
    line-height: 40px;
    color: var(--headerText);
    
}
.main .section-header .section-header-button{
    color: rgba(236, 225, 225, 0.2);
    font-size: 18px;
    width: 30px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: .5s all;
}
.main .section-header .section-header-button:hover {
    color: var(--hover);
    cursor: pointer;
}
.main .movie{
    width: 100%;
    padding-top: 50px;
    
}
.main .movie-items{
    width: 100%;
}
.main .movie-items .card-horizontal{
    display: flex;
    gap: 10px; 
    margin: 2rem 0;
   
   
}
.main .movie-items .card-horizontal .card-image{    
    width: 16%;
    height: 400px;
    border: var(--border);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
   
}
.main .movie-items .card-horizontal .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.main .movie-items .card-horizontal .card-text{
    position: absolute;
    left: 10px;
    bottom: 50px;
    z-index: 10;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
.main .movie-items .card-horizontal .card-desc{
    /* color: var(--headerText); */
    font-size: 12px;
    left: 10px;
    right: 10px;
    bottom: 30px;
    font-family: 'Roboto', sans-serif;
}
.card-horizontal:hover .card-text{
    color: var(--hover);

}
.card-horizontal:hover .card-desc{
    color: var(--hover);
}

.footer{
    border-top: var(--border);
    background: var(--footerBg);
    
}
.footer .footer-buttons{
    display: flex;
   justify-content: flex-start;

    align-items: flex-end;
    margin-left: 1200px;
    /* asuuh */
}

.footer .footer-buttons .item {
    width: 50px;
    height: 60px;
    border-left: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer .footer-buttons .item:hover {
    color: var(--hover);
}

.rooter-buttons{
    display: flex;
    width: 100%;
    height: 100px;
    border-bottom: var(--border);

}



.footer-cr{
    border-top: var(--border);
    text-align: center;
    line-height: 70px;
    color: rgba(219, 199, 199, 0.5);
    padding: 0 10px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}